E:\БГТУ\ООП\LR_2\LR_2\LR_2\bin\Debug\netcoreapp3.1\LR_2.exe
E:\БГТУ\ООП\LR_2\LR_2\LR_2\bin\Debug\netcoreapp3.1\LR_2.deps.json
E:\БГТУ\ООП\LR_2\LR_2\LR_2\bin\Debug\netcoreapp3.1\LR_2.runtimeconfig.json
E:\БГТУ\ООП\LR_2\LR_2\LR_2\bin\Debug\netcoreapp3.1\LR_2.runtimeconfig.dev.json
E:\БГТУ\ООП\LR_2\LR_2\LR_2\bin\Debug\netcoreapp3.1\LR_2.dll
E:\БГТУ\ООП\LR_2\LR_2\LR_2\bin\Debug\netcoreapp3.1\LR_2.pdb
E:\БГТУ\ООП\LR_2\LR_2\LR_2\obj\Debug\netcoreapp3.1\LR_2.csprojAssemblyReference.cache
E:\БГТУ\ООП\LR_2\LR_2\LR_2\obj\Debug\netcoreapp3.1\LR_2.AssemblyInfoInputs.cache
E:\БГТУ\ООП\LR_2\LR_2\LR_2\obj\Debug\netcoreapp3.1\LR_2.AssemblyInfo.cs
E:\БГТУ\ООП\LR_2\LR_2\LR_2\obj\Debug\netcoreapp3.1\LR_2.csproj.CoreCompileInputs.cache
E:\БГТУ\ООП\LR_2\LR_2\LR_2\obj\Debug\netcoreapp3.1\LR_2.dll
E:\БГТУ\ООП\LR_2\LR_2\LR_2\obj\Debug\netcoreapp3.1\LR_2.pdb
E:\БГТУ\ООП\LR_2\LR_2\LR_2\obj\Debug\netcoreapp3.1\LR_2.genruntimeconfig.cache
